# dojo17-webtrack

./: .angular-cli.json  README.md  build.bat  docker-compose-scale.yml  docker-compose-single.yml  package.json
backend/: build-and-run-locally.cmd  build.bat  build.cmd  docker-compose-single.yml  docker-compose.yml  readme.md
backend/bomber/: Dockerfile  build.gradle  settings.gradle
backend/bomber/gradle/wrapper/: gradle-wrapper.properties
backend/bomber/src/main/java/de/cofinpro/bomber/: BomberApp.java  EventHandler.java  GameLogic.java  MapObjects.java  WebSocketConfig.java
backend/bomber/src/main/java/de/cofinpro/bomber/api/: Bomb.java  Player.java  State.java
backend/bomber/src/main/java/de/cofinpro/bomber/models/: BattleField.java  BlastRadiusPowerup.java  Bomb.java  BombCountPowerup.java  Bush.java  MapDefinition.java  Movement.java  NewBomb.java  NewPlayer.java  Player.java  Position.java  State.java  StateDiff.java  Stone.java
backend/bomber/src/main/resources/map-backups/: mapCof.txt
backend/bomber/src/main/resources/maps/: map1.txt  map2.txt  map29.txt  map3.txt  mapCofi.txt
backend/bomberscale/: Dockerfile  build.gradle  settings.gradle
backend/bomberscale/gradle/wrapper/: gradle-wrapper.properties
backend/pyhton/: server.py
backend/python/: Dockerfile  client.py  readme.md  requirements.txt  server.py
backend/rabbit/: Dockerfile
frontend/: .angular-cli.json  Dockerfile  README.md  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  network.service.ts
frontend/src/app/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
frontend/src/app/battlefield/: battlefield.component.html  battlefield.component.scss  battlefield.component.ts  game.ts  gameresources.ts  playground.ts  resource-loader.ts
frontend/src/app/game/: game.ts  gameresources.ts
frontend/src/app/gamestart/: gamestart.component.html  gamestart.component.scss  gamestart.component.spec.ts  gamestart.component.ts
frontend/src/app/highscore/: highscore.component.html  highscore.component.scss  highscore.component.ts
frontend/src/app/models/: battlefield.ts  blastRadiusPowerup.ts  bomb.ts  bombCountPowerup.ts  bush.ts  fixed-parts.ts  index.ts  message.ts  movement.ts  (+6 more)
src/: index.html  styles.scss
src/app/: app.component.html  app.module.ts  player.ts
src/app/battlefield/: battlefield.component.ts
(+63 files in other folders)
